(part "TDA1541A"
    (packageRef "DIP1652W53P254L3550H510Q28N")
    (interface
        (port "1" (symbPinId 1) (portName "LE/WS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BCK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DATA_L/DATA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DATA_R") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_(A)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AOR") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DECOU_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DECOU_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DECOU_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DECOU_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DECOU_5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DECOU_6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DECOU_7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_(D)") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VDD2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "COSC_1") (portType INOUT))
        (port "17" (symbPinId 17) (portName "COSC_2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "DECOU_8") (portType INOUT))
        (port "19" (symbPinId 19) (portName "DECOU_9") (portType INOUT))
        (port "20" (symbPinId 20) (portName "DECOU_10") (portType INOUT))
        (port "21" (symbPinId 21) (portName "DECOU_11") (portType INOUT))
        (port "22" (symbPinId 22) (portName "DECOU_12") (portType INOUT))
        (port "23" (symbPinId 23) (portName "DECOU_13") (portType INOUT))
        (port "24" (symbPinId 24) (portName "DECOU_14") (portType INOUT))
        (port "25" (symbPinId 25) (portName "AOL") (portType INOUT))
        (port "26" (symbPinId 26) (portName "VDD1") (portType INOUT))
        (port "27" (symbPinId 27) (portName "%OB%/TWC") (portType INOUT))
        (port "28" (symbPinId 28) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "TDA1541A")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Stereo high performance 16-bit DAC")
    (property "Datasheet_Link" "http://lampizator.eu/LAMPIZATOR/LINKS%20AND%20DOWNLOADS/DATAMINING/tda%201541A.pdf")
    (property "symbolName1" "TDA1541A")
)
