SamacSys ECAD Model
881980/1171435/2.50/4/4/Transformer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PE65612NL" (originalName "PE65612NL")
		(multiLayer
			(pad (padNum 1) (padStyleRef c120_h70) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h70) (pt 0.000, 5.080) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h70) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h70) (pt 10.160, 5.080) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.755, 2.540) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 6.985) (pt 11.43 6.985) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.43 6.985) (pt 11.43 -1.905) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.43 -1.905) (pt -1.27 -1.905) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 -1.905) (pt -1.27 6.985) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 6.985) (pt 11.43 6.985) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 6.985) (pt 11.43 -1.905) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 -1.905) (pt -1.27 -1.905) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 -1.905) (pt -1.27 6.985) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.92 7.985) (pt 12.43 7.985) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.43 7.985) (pt 12.43 -2.905) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.43 -2.905) (pt -2.92 -2.905) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.92 -2.905) (pt -2.92 7.985) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.92 0.04) (pt -1.92 0.04) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.87, 0.04) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.82 0.04) (pt -1.82 0.04) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.87, 0.04) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PE-65612NL" (originalName "PE-65612NL")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PE-65612NL" (originalName "PE-65612NL") (compHeader (numPins 4) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PE-65612NL"))
		(attachedPattern (patternNum 1) (patternName "PE65612NL")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Pulse Electronics")
		(attr "Manufacturer_Part_Number" "PE-65612NL")
		(attr "Mouser Part Number" "673-PE-65612NL")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PE-65612NL?qs=0Ba7fqpihnjaWgPSZtGigw%3D%3D")
		(attr "Arrow Part Number" "PE-65612NL")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pe-65612nl/pulse-electronics-corporation?utm_currency=USD&region=nac")
		(attr "Description" "Audio Transformers / Signal Transformers THT Digital Audio 2500uH 1-Port")
		(attr "Datasheet Link" "https://www.digikey.ph/en/products/detail/pulse-electronics/PE-65612NL/1812213?msockid=3bdc366bbe0663d83c1223c0bf3662a6")
		(attr "Height" "6.6 mm")
	)

)
