;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PE-65612NL"
   (description "Audio Transformers / Signal Transformers THT Digital Audio 2500uH 1-Port")
   (family "XFR")
   (package "PE65612NL")
   (attribute "Datasheet Link" "https://www.digikey.ph/en/products/detail/pulse-electronics/PE-65612NL/1812213?msockid=3bdc366bbe0663d83c1223c0bf3662a6")
   (attribute "Geometry.Height" "6.6mm")
   (attribute "Manufacturer_Name" "Pulse Electronics")
   (attribute "Manufacturer_Part_Number" "PE-65612NL")
   (attribute "Mouser Part Number" "673-PE-65612NL")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PE-65612NL?qs=0Ba7fqpihnjaWgPSZtGigw%3D%3D")
   (attribute "Arrow Part Number" "PE-65612NL")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/pe-65612nl/pulse-electronics-corporation?utm_currency=USD&region=nac")
   (gate
    (symbol "PE-65612NL")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "PE-65612NL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PE65612NL"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.27 6.985)
      (pt 11.43 6.985)
      (pt 11.43 -1.905)
      (pt -1.27 -1.905)
      (pt -1.27 6.985))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.27 6.985)
      (pt 11.43 6.985)
      (pt 11.43 -1.905)
      (pt -1.27 -1.905)
      (pt -1.27 6.985))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.92 7.985)
      (pt 12.43 7.985)
      (pt 12.43 -2.905)
      (pt -2.92 -2.905)
      (pt -2.92 7.985))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.92 0.04)
      (arc (pt -1.920 0.040) (pt -1.920 -0.010) (pt -1.820 0.090) (start 180.0) (sweep 180.0))
      (pt -1.82 0.04)
      (arc (pt -1.820 0.040) (pt -1.920 -0.010) (pt -1.820 0.090) (start 180.0) (sweep .0))
      (pt -1.92 0.04))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 5.080) (padstack 0))
   (leg 3 (pt 10.160 0.000) (padstack 0))
   (leg 4 (pt 10.160 5.080) (padstack 0))
   (padstack 0
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (model "PE-65612NL.stp"
    (euler -90 0 0)
    (offset 5 2.5 6.429999828338623)
   )
  )
 )
)
