(part "PE-65612NL"
    (packageRef "PE65612NL")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Manufacturer_Name" "Pulse Electronics")
    (property "Manufacturer_Part_Number" "PE-65612NL")
    (property "Mouser_Part_Number" "673-PE-65612NL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PE-65612NL?qs=0Ba7fqpihnjaWgPSZtGigw%3D%3D")
    (property "Arrow_Part_Number" "PE-65612NL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pe-65612nl/pulse-electronics-corporation?utm_currency=USD&region=nac")
    (property "Description" "Audio Transformers / Signal Transformers THT Digital Audio 2500uH 1-Port")
    (property "Datasheet_Link" "https://www.digikey.ph/en/products/detail/pulse-electronics/PE-65612NL/1812213?msockid=3bdc366bbe0663d83c1223c0bf3662a6")
    (property "symbolName1" "PE-65612NL")
)
