COMPONENT	NAME=PE-65612NL	VALUE=PE-65612NL	PREFIX=T	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Pulse Electronics
COMPONENT_NAME=PE-65612NL
Mouser Part Number=673-PE-65612NL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PE-65612NL?qs=0Ba7fqpihnjaWgPSZtGigw%3D%3D
Arrow Part Number=PE-65612NL
Arrow Price/Stock=https://www.arrow.com/en/products/pe-65612nl/pulse-electronics-corporation?utm_currency=USD&region=nac
3D_MODEL=-90,0,0,5,2.5,6.429999828338623
COMPONENT_TYPE_ID=
DATASHEET=https://www.digikey.ph/en/products/detail/pulse-electronics/PE-65612NL/1812213?msockid=3bdc366bbe0663d83c1223c0bf3662a6
COMPONENT_HEIGHT=6600000
SamacSys_ECAD_Model=881980/1171435/2.50/4/4/Transformer
PACKAGE	NAME=PE65612NL	X1=0	Y1=0	LAYER=4
LINE	X1=-1270000	Y1=6985000	X2=11430000	Y2=6985000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=6985000	X2=11430000	Y2=-1905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=-1905000	X2=-1270000	Y2=-1905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=-1905000	X2=-1270000	Y2=6985000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2920000	Y1=7985000	X2=12430000	Y2=7985000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12430000	Y1=7985000	X2=12430000	Y2=-2905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12430000	Y1=-2905000	X2=-2920000	Y2=-2905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2920000	Y1=-2905000	X2=-2920000	Y2=7985000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1920000	Y1=40000	X2=-1920000	Y2=40000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1870000	YM=40000	X1=-1920000	Y1=40000	X2=-1820000	Y2=40000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1820000	Y1=40000	X2=-1820000	Y2=40000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1870000	YM=40000	X1=-1820000	Y1=40000	X2=-1920000	Y2=40000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=0	YM=5080000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
PAD	XM=10160000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=3
PAD	XM=10160000	YM=5080000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=700000	PADNAME=4
TEXT	CONTENT=0	X1=4755000	Y1=2540000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=T#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PE-65612NL	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PE-65612NL	ENGLISH=PE-65612NL	FRENCH=PE-65612NL
